# Project_DESKIT_v2

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  evn.d.ts  main.ts  style.css
front/src/api/: addresses.ts  api-text-json.ts  cart.ts  config.ts  endpoints.ts  home.ts  http.ts  my-settings.ts  orders.ts  payments.ts  products-normalizer.ts  products.ts  sellerOrders.ts  setups.ts
front/src/api/types/: addresses.ts  my-settings.ts  orders.ts
front/src/components/: AdminUserTabs.vue  BasicInfoEditModal.vue  ChatSanctionModal.vue  ConfirmModal.vue  CustomerCenterTabs.vue  DeviceSetupModal.vue  Header.vue  LiveCard.vue  LiveCarousel.vue  LiveImageCropModal.vue  PageContainer.vue  PageHeader.vue  ProductCard.vue  ProductCarousel.vue  ProductListCard.vue  QCardModal.vue  SetupCard.vue  SetupCarousel.vue  SortTabs.vue  TagChipsFilter.vue
front/src/components/seller/: ProductBasicFields.vue  ProductTagInput.vue
front/src/components/stats/: StatsBarChart.vue  StatsRankList.vue
front/src/composables/: useInfiniteScroll.ts  useLiveCreateDraft.ts  useSellerBroadcasts.ts  useSellerProducts.ts
front/src/lib/: auth.ts  broadcastStatus.ts  home-data.ts  products-data.ts  products-mapper.ts  setups-data.ts  stomp-client.ts  ws.ts
front/src/lib/cart/: cart-storage.ts  mock-cart.ts
front/src/lib/checkout/: checkout-storage.ts  toss-payment-storage.ts
front/src/lib/images/: productImages.ts
front/src/lib/live/: api.ts  types.ts  useNow.ts  utils.ts  viewer.ts
front/src/lib/mocks/: sellerProducts.ts
front/src/lib/order/: order-storage.ts
front/src/pages/: Admin.vue  AdminVerify.vue  Cart.vue  Chatbot.vue  Checkout.vue  Home.vue  Live.vue  LiveDetail.vue  Login.vue  MyAddress.vue  MyPage.vue  MySettings.vue  OrderComplete.vue  OrderHistory.vue  PaymentFail.vue  PaymentSuccess.vue  ProductDetail.vue  Products.vue  RegisterComplete.vue  Seller.vue  Setup.vue  SetupDetail.vue  Signup.vue  Vod.vue
front/src/pages/admin/: AdminDashboard.vue  AdminLive.vue  AdminMyPage.vue  AdminProducts.vue  AdminSupport.vue  AdminUsers.vue
front/src/pages/admin/live/: LiveDetail.vue  ReservationDetail.vue  SanctionStats.vue  Stats.vue  VodDetail.vue
front/src/pages/seller/: Live.vue  LiveCreateBasic.vue  LiveCreateCue.vue  LiveStats.vue  LiveStream.vue  MyPage.vue  ProductCreateDetail.vue  ProductCreateInfo.vue  ProductEditDetail.vue  ProductEditInfo.vue  Products.vue  SellerOrderDetail.vue  SellerOrders.vue
front/src/pages/seller/broadcasts/: ReservationDetail.vue  VodDetail.vue
front/src/router/: index.ts
front/src/styles/: style.css
front/src/utils/: authRedirect.ts  exportExcel.ts  productStatusPolicy.ts
k6/: broadcast_join_leave.js  broadcast_join_leave_diagnose.js  purchase.js  reserve_create.js
src/main/java/com/deskit/deskit/: DeskitApplication.java
src/main/java/com/deskit/deskit/account/controller/: InvitationController.java  MainController.java  MyMemberController.java  MyPageController.java  MySettingsController.java  QuitController.java  ReissueController.java  SellerMyPageController.java  SignupController.java  TestAuthController.java
src/main/java/com/deskit/deskit/account/dto/: MemberIdResponse.java  MyPageResponse.java  MySettingsResponse.java  MySettingsUpdateRequest.java  PendingSignupResponse.java  SellerManagerResponse.java  SellerManagerStatusResponse.java  SellerMyPageResponse.java  SocialSignupRequest.java  UserDTO.java
src/main/java/com/deskit/deskit/account/entity/: CompanyRegistered.java  Invitation.java  Member.java  Seller.java  SellerGrade.java  SellerRegister.java
src/main/java/com/deskit/deskit/account/enums/: CompanyStatus.java  InvitationStatus.java  JobCategory.java  MBTI.java  MemberStatus.java  SellerGradeEnum.java  SellerGradeStatus.java  SellerRole.java  SellerStatus.java
src/main/java/com/deskit/deskit/account/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/com/deskit/deskit/account/oauth/: CustomOAuth2FailureHandler.java  CustomOAuth2User.java  CustomSuccessHandler.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/deskit/deskit/account/repository/: AccessBlacklistRepository.java  CompanyRegisteredRepository.java  InvitationRepository.java  MemberRepository.java  RefreshRepository.java  SellerGradeRepository.java  SellerRegisterRepository.java  SellerRepository.java
src/main/java/com/deskit/deskit/account/service/: CustomOAuth2UserService.java  InvitationQueryService.java  InvitationService.java  InviteEmailService.java  MemberIdentityService.java  MemberWithdrawService.java  MyPageService.java  MySettingsService.java  QuitService.java  SellerMyPageService.java  SellerWithdrawService.java  SignupService.java  TokenCleanupService.java
src/main/java/com/deskit/deskit/admin/controller/: AdminAuthController.java  AdminCompanyController.java  AdminUserController.java
src/main/java/com/deskit/deskit/admin/dto/: AdminAuthPendingResponse.java  AdminAuthVerifyRequest.java  AdminAuthVerifyResponse.java  AdminCompanyPageResponse.java  AdminCompanyResponse.java  AdminUserPageResponse.java  AdminUserResponse.java
src/main/java/com/deskit/deskit/admin/entity/: Admin.java
src/main/java/com/deskit/deskit/admin/repository/: AdminRepository.java
src/main/java/com/deskit/deskit/admin/security/: AdminSecondFactorFilter.java
src/main/java/com/deskit/deskit/admin/service/: AdminAuthService.java  AdminAuthSessionKeys.java  AdminCompanyService.java  AdminUserService.java
src/main/java/com/deskit/deskit/ai/config/: AIConfig.java  EmbeddingConfig.java  OpenAiClientConfig.java  RagVectorProperties.java  RedisVectorStoreConfig.java
src/main/java/com/deskit/deskit/cart/entity/: Cart.java  (+1 more)
src/main/java/com/deskit/deskit/common/: SpaController.java
src/main/resources/email/doc/: eval_result_admitted.html  eval_result_rejected.html  invite_template.html
src/main/resources/rag/seed/: README.md  Response.md  USER_README.md  service_info.md
(+277 files in other folders)
